{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "todoflare",
	"account_id": "440e7b1dda326614729fce463b0d6c33",
	"compatibility_date": "2025-01-01",
	"main": "./src/index.tsx",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/p/*"]
	},
	"vars": {
		"READ_ONLY_MODE": "false",
		"AUTO_BACKUP_ENABLED": "false",
		"BACKUP_MAX_COLUMNS": "1000"
	},
	"kv_namespaces": [
		{
			"binding": "ACCOUNTS",
			"id": "ACCOUNTS_KV_ID"
		},
		{
			"binding": "RATE_LIMIT",
			"id": "RATE_LIMIT_KV_ID"
		}
	],
	"r2_buckets": [
		{
			"binding": "BACKUPS",
			"bucket_name": "todoflare-backups"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "COLUMN_ROOM",
				"class_name": "ColumnRoomSql"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["ColumnRoom"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["ColumnRoomSql"]
		},
		{
			"tag": "v3",
			"deleted_classes": ["ColumnRoom"]
		}
	],
	"triggers": {
		"crons": ["0 * * * *"]
	}
}
